[options]
HoldPkg     = pacman glibc
Architecture = auto

CheckSpace
ParallelDownloads = 25

SigLevel    = Never
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[vpeti-repo]
SigLevel = Optional DatabaseOptional
Server = https://raw.githubusercontent.com/VPeti1/$repo/main/$arch
