anydesk-bin 6.3.2-1
apg 2.2.3-5
archlinux-keyring 20240313-1
archlinux-tweak-tool-git 24.04-20
arcolinux-keyring 20251209-3
arcolinux-mirrorlist-git 24.03-12
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
cwplus 2-1
distrobox-git 1.7.1.r1339.867f4f8-1
downgrade 11.3.0-1
easypacman 1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.3-1
gitall 1-1
goddos 1-1
goflex 1-1
gohash 2-1
hollywood 1.21-7
lvc 2-1
opencw 1.3-1
pama 1-1
popsicle 1.3.3-1
python-bs4 0.0.2-1
python-pillow 10.3.0-2
rebornos-keyring 20231128-1
rebornos-mirrorlist 20240215-1
repm 1-1
rerepm 1-1
speedometer 2.9-2
visual-studio-code-bin 1.88.1-1
yay-bin 12.3.5-1
legendary
